utils/pre-process/structure-change/fix-side-chain-tool/ict.yml (before)
specVersion: "0.1.0"
name: fix_side_chain
version: 0.1.0
container: fix-side-chain-tool
entrypoint:
title: fix_side_chain
description: Class to model the missing atoms in amino acid side chains of a PDB.
author: Data Scientist
contact: data.scientist@labshare.org
repository:
documentation:
citation:

inputs:
  - name: input_pdb_path
    required: true
    description: Input PDB file path, Type string, File type input, Accepted formats pdb, Example file https//github.com/bioexcel/biobb_model/raw/master/biobb_model/test/data/model/2ki5.pdb
    type: File
    format:
      uri: edam:format_1476
  - name: output_pdb_path
    required: true
    description: Output PDB file path, Type string, File type output, Accepted formats pdb, Example file https//github.com/bioexcel/biobb_model/raw/master/biobb_model/test/reference/model/output_pdb_path.pdb
    type: string
    defaultValue: system.pdb
    format:
      uri: edam:format_1476
  - name: config
    required: true
    description: Advanced configuration options for biobb_model FixSideChain. This should be passed as a string containing a dict. The possible options to include here are listed under 'properties' in the biobb_model FixSideChain documentation https//biobb-model.readthedocs.io/en/latest/model.html#module-model.fix_side_chain
    type: string
outputs:
  - name: output_pdb_path
    required: true
    description: Output PDB file path
    type: File
    format:
      uri: edam:format_1476
ui:
  - key: inputs.input_pdb_path
    title: "input_pdb_path: "
    description: "Input PDB file path, Type string, File type input, Accepted formats pdb, Example file https//github.com/bioexcel/biobb_model/raw/master/biobb_model/test/data/model/2ki5.pdb"
    type: File
  - key: inputs.output_pdb_path
    title: "output_pdb_path: "
    description: "Output PDB file path, Type string, File type output, Accepted formats pdb, Example file https//github.com/bioexcel/biobb_model/raw/master/biobb_model/test/reference/model/output_pdb_path.pdb"
    type: string
  - key: inputs.config
    title: "config: "
    description: "Advanced configuration options for biobb_model FixSideChain. This should be passed as a string containing a dict. The possible options to include here are listed under 'properties' in the biobb_model FixSideChain documentation https//biobb-model.readthedocs.io/en/latest/model.html#module-model.fix_side_chain"
    type: string

utils/pre-process/structure-change/fix-side-chain-tool/ict.yml (after)
specVersion: "0.1.0"
name: fix_side_chain
version: 0.1.0
container: fix-side-chain-tool
entrypoint:
title: fix_side_chain
description: Class to model the missing atoms in amino acid side chains of a PDB.
author: Brandon Walker, Nazanin Donyapour
contact: brandon.walker@axleinfo.com, nazanin.donyapour@axleinfo.com
repository:
documentation:
citation:

inputs:
  - name: input_pdb_path
    required: true
    description: Input PDB file path, Type string, File type input, Accepted formats pdb, Example file https//github.com/bioexcel/biobb_model/raw/master/biobb_model/test/data/model/2ki5.pdb
    type: File
    format:
      uri: edam:format_1476
  - name: output_pdb_path
    required: true
    description: Output PDB file path, Type string, File type output, Accepted formats pdb, Example file https//github.com/bioexcel/biobb_model/raw/master/biobb_model/test/reference/model/output_pdb_path.pdb
    type: string
    defaultValue: system.pdb
    format:
      uri: edam:format_1476
  - name: config
    required: true
    description: Advanced configuration options for biobb_model FixSideChain. This should be passed as a string containing a dict. The possible options to include here are listed under 'properties' in the biobb_model FixSideChain documentation https//biobb-model.readthedocs.io/en/latest/model.html#module-model.fix_side_chain
    type: string
outputs:
  - name: output_pdb_path
    required: true
    description: Output PDB file path
    type: File
    format:
      uri: edam:format_1476
ui:
  - key: inputs.input_pdb_path
    title: "input_pdb_path: "
    description: "Input PDB file path, Type string, File type input, Accepted formats pdb, Example file https//github.com/bioexcel/biobb_model/raw/master/biobb_model/test/data/model/2ki5.pdb"
    type: File
  - key: inputs.output_pdb_path
    title: "output_pdb_path: "
    description: "Output PDB file path, Type string, File type output, Accepted formats pdb, Example file https//github.com/bioexcel/biobb_model/raw/master/biobb_model/test/reference/model/output_pdb_path.pdb"
    type: string
  - key: inputs.config
    title: "config: "
    description: "Advanced configuration options for biobb_model FixSideChain. This should be passed as a string containing a dict. The possible options to include here are listed under 'properties' in the biobb_model FixSideChain documentation https//biobb-model.readthedocs.io/en/latest/model.html#module-model.fix_side_chain"
    type: string

utils/pre-process/structure-change/fix-side-chain-tool/ict.yml (diff)
@@ -5,8 +5,8 @@ container: fix-side-chain-tool
 entrypoint:
 title: fix_side_chain
 description: Class to model the missing atoms in amino acid side chains of a PDB.
-author: Data Scientist
-contact: data.scientist@labshare.org
+author: Brandon Walker, Nazanin Donyapour
+contact: brandon.walker@axleinfo.com, nazanin.donyapour@axleinfo.com
 repository:
 documentation:
 citation:
